<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adalex - Hukuki İçtihat Platformu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Adalex</h1>
        <p>Hukuki içtihatlara hızlı erişim sağlayan platform</p>
    </header>
    <main>
        <input type="text" id="search" placeholder="İçtihat ara...">
        <button onclick="searchCase()">Ara</button>
        <div id="results"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>
